<!DOCTYPE html>

<!---------------------------------------------------------------------------------------------------------------------------------------------------------------- 
													
														SegRGB Strip Control Page														
			
														This is the main page for controlling
														an RGB LED Light strip. Essentially
														sends a GET to /set but with fancy
														color pickers and allows toggling
														of alarm feature.
																				
																		-Seglectic Softworks 2019
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<head>
	<!-- Import color picker -->
	<script src=lib/jscolor.js></script>

    <!-- Load JQuery -->
	<script src="lib/jquery-3.4.1.min.js"></script>

	<!-- Fancy time picker lib-->
	<script src="lib/timepicker.js"></script>

	<!-- Responsive meta tag for mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Light Control Panel</title>	
</head>



<body>
	<div id= segHeader>
		<header>Light Control Panel</header>

		<div id="menuPanel">
				<button onclick= "$('#alarmPanel').fadeOut(500);$('#savedColors').delay(500).fadeIn(200)" > Home </button>			
				<button onclick= "$('#savedColors').fadeOut(500);$('#alarmPanel').delay(500).fadeIn(200)" > Alarm </button>
				<button onclick= "window.location.href = 'customColor/' " > Custom   </button>
				<button onclick= "window.location.href = '/options/'"> Options </button>
		</div>
	</div>

	<!-- This full-bg div blinks the color set for visual feedback -->
	<div id=bgFlair></div>

	<div id= savedColors>
		<br>
		<!--  -->
		<!-- <h2></h2> -->
		<div id=colorList> Save data not loaded </div>
		<br>
		<br>
		<br>
	</div>


	<div id= alarmPanel style="display: none;">
		<br>
		<h2>Alarm Lights </h2>
		<br>
		<br>
		<div id="clock"></div>
		<br>
	</div>


	<div id=footer>
		<div id=segText>
			Seglectic Softworks 2019
		</div>
	</div>
	<!------------------------------------------------------------------------------------------------------------------------------------------------------------ 

														SCRIPT

	-------------------------------------------------------------------------------------------------------------------------------------------------------------->
	<script>
		console.log("Seglectic Softworks 2019");


		// Slide in all the divs
		$(document).ready(()=>{
			$("#segHeader").slideDown("FAST")
			$('#menuPanel').delay(300).slideDown(500);
			$("#footer").delay(300).slideDown(500);
			$("#bgFlair").delay(1000).fadeIn(300).fadeOut(600);
			$("#savedColors").delay(400).slideDown(800)
			$("#deleteButton").fadeIn();
		});

		
		//Sends request to set light strip to color
		function sendColor(r,g,b){
			document.getElementById("bgFlair").style.backgroundColor = `rgba(${r},${g},${b},1)`			
			r = Math.round((r/255)*1024);
			g = Math.round((g/255)*1024);
			b = Math.round((b/255)*1024);
			var sendURL = "/set?r="+r+"&g="+g+"&b="+b;
			var sendGet = new XMLHttpRequest();
			sendGet.open("GET",sendURL);
			sendGet.send();
			// Blink background
			$("#bgFlair").fadeIn(300).fadeOut(500);

			console.log("Sending Request for "+r+ " " +g+ " " +b);
		}
		
		//Loads list of custom colors saved to chip
        function loadColors(get){   											 									
			var loadRequest = new XMLHttpRequest();
			loadRequest.open("GET", '/savedColors.txt');
			loadRequest.send();
    
			loadRequest.onreadystatechange = (e) => {
				if (loadRequest.readyState==4 && loadRequest.status==200){					
					
					var colors = loadRequest.responseText.split("\n");												//Split() color into array of entries
					
					// var colors = ['255 20 100','0 255 0','80 100 200','0 0 255','120 10 120','120 10 120','120 10 120','120 10 120','120 10 120'];

					//Sets Data DIV to contents of save Data	
					var colorList = document.getElementById("colorList");											//Get area on page to print data
					colorList.innerHTML = ""; 																		// and clear it

					//Create table element
					var colorTable = document.createElement("TABLE");
					colorTable.id = "colorTable";
					colorList.appendChild(colorTable);

					for (let i = 0; i < colors.length; i++) {														// Loop the entries and write them to the page

						if(colors[i]==""){continue;}																//Skip if entry is empty
						var colorRow = document.createElement('TR'); 												//Create horizontal row to contain buttons
						/*
									Create color button  
						*/						
						var buttonCell = document.createElement('TD'); 												// Cell to contain the button on table
						let color = colors[i];
						var colorButton = document.createElement("DIV");											// Create clickable div to put in table
						colorButton.innerHTML = color
						colorButton.id = "colorButton";																// Set id to index of color
						color = color.split(" ");	
						colorButton.onclick = ()=>{sendColor(color[0],color[1],color[2]);}							// Send color data to ESP when clicked
						colorButton.style.backgroundColor = "rgb("+color[0]+","+color[1]+","+color[2]+")";			// Set background of button
						buttonCell.appendChild(colorButton);														// Put button in table row
						colorRow.appendChild(buttonCell);															// Put Table Row in Table						
						/*
									Create delete button
						*/	
						var delCell = document.createElement('TD'); 												// Cell to contain the button on table
						var delButton = document.createElement("DIV");												// Create button element
						delButton.innerHTML = "X";			
						delButton.className = "deleteButton";			
						delButton.id = i;																			// Set its id to index in list
						var delButtonClick = function(){			
							var deleteID = this.id;			
							var table = document.getElementById("colorTable");			
							table.childNodes[deleteID].innerHTML=""												// Sets innerHTML to null so to preserve cell IDs
							var newData = "";																	// New Data for server
							for(var i=0;i<table.childNodes.length;i++){											// Builds color data from table to send
								cContent = table.childNodes[i].textContent.split("X")[0];
								if(cContent){newData+=cContent+"|";}
							}
							var loadRequest = new XMLHttpRequest();													// Send GET to delete entry # from file
							loadRequest.open("GET", '/colorData?data='+newData);
							loadRequest.send();
						}									
						delButton.onclick = delButtonClick;									
						delCell.appendChild(delButton);																//Put delbutton in table row
						colorRow.appendChild(delCell);																//Put Table Row in Table

						colorTable.appendChild(colorRow);															//Put all row contents in table
					}
				}
        	}	
		}	
		loadColors();
		
	</script>
</body>






<!---------------------------------------------------------------------------------------------------------------------------------------------------------------- 

														STYLE

------------------------------------------------------------------------------------------------------------------------------------------------------------------>

<style>
	
	/******************************  Page Header ***********************************/
	html{  -webkit-tap-highlight-color:transparent;}

	header{
		font-size: 32pt;
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		font-weight: bold;
		background-color: rgba(50,50,50,0.9);
		width:100%;
		text-align: center;
		padding-top:8pt;
		padding-bottom:10pt;
		text-shadow:7px 7px #000000;
		/* Draw groove border under header */
		border-bottom: 3px #9878f8;  
		border-bottom-style: groove;
		border-width: 8px;
	}

	#segHeader{
		display:none;
	}

	/**********************************  Body  **************************************/
	
	body{
		font-family: Verdana, Geneva, Tahoma, sans-serif;
		color:white;
		/* Gradient BG */
		background-image: linear-gradient(to bottom right,#9878f8,CornFlowerBlue);
		background-repeat: no-repeat;
		margin: 0;
		width:100%;
		height: 100%;
		text-shadow:2px 2px #000000;
		background-attachment:scroll;
	}

	/************************** Various Element Styles ******************************/

	button {
		background-color: #604c9c; 
		border: none;
		color: white;
		padding: 10px 15px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		box-shadow: 5px 5px rgba(50,50,50,0.9);
		position: relative;
		border-radius: 5px;
	}
	
	button:hover {
		left: 2px;
		top: 3px;
		background-color: #8e70e6; 
		box-shadow: 1px 1px rgba(50,50,50,0.9);
	}

	#colorButton{
		text-align: center;
		margin:auto;
		height:100px;
		width:100%;
		position:relative;
		border-radius: 50px;
		color:transparent;
		text-shadow:none;
		cursor: pointer;
		float:left;
		box-shadow: 5px 5px rgba(50,50,50,0.5);
	}

	#colorButton:hover{
		left: 1px;
		top: 1px;
		box-shadow: 4px 4px rgba(50,50,50,0.5);
	}

	#colorButton:active{
		left: 2px;
		top: 5px;
		box-shadow: 3px 0px rgba(50,50,50,0.5);
	}


	.deleteButton{
		color:rgba(20,20,20,0.4);
		background-color: rgba(255,28,14,0.4);
		text-shadow:none;
		position: relative;
		left:50px;
		text-align:center;
		float:right;
		height:20px;
		width:20px;
		border-radius: 10px;
		float:left;
		cursor:pointer;
		box-shadow: 2px 3px;
	}

	.deleteButton:active{
		top: 3px;
		box-shadow: none;
	}

    input{
        /* min-height:25px; */
		height:80px;
		width:80px;
        font-size:15pt;
    }

	#alarmPanel{
		max-width:70%;
		margin:0 auto;
		text-align: center;
		left: 50%;
	}

	#menuPanel{
		position: relative;
		/* padding:5px; */
		padding-top: 10px;
		padding-bottom: 10px;
		text-align: center;
		margin:0 auto;
		top:0;
		left:0;
		width:100%;
		background-color: rgba(20,20,20,0.3);
		display:none;
	}

	#footer{
		margin: auto;
		position:fixed;
		height:30pt;
		bottom: 0px;
		left:0px;
		width:100%;	
		background-color: rgba(50,50,50,0.9);
		/* Draw groove border above footer */
		border-top: 3px #9878f8;  
		border-top-style: dotted;
		/* border-width: 4px; */
		display:none;
	}

	/* Footer bottom-right font */
	#segText{
		font-size: 7pt;
		position: absolute;
		right:0px;
		bottom:5px;
		text-align: right;
		padding-right:5px;
		text-shadow:3px 3px #000000;
	}

	#savedColors{
		max-width:70%;
		margin: 0 auto;             /* Centers div */
		text-align: center;
		left: 50%;
		z-index:5;
		display:none;
	}

	#bgFlair{
		z-index: -1;
		background-color: rgba(255,255,255,0.5);
		display: none;
		width:100%;
		height:100%;
		position: fixed;
		top:0;
		left:0;
	}

	table, th, td {
  		/* border: 1px solid black; */
		border-spacing: 10pt;
		width:100%;
	}
	
</style>